<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://th.bing.com/th/id/OIP.FoGjJYpIfNqBZ1gaNkra8QHaHZ?pid=ImgDet&rs=1" type="BCA">
    <title>Bachelor of Computer Appliocation | About BCA</title>

    <meta name="description" content="BCA is a three-year undergraduate degree course in commerce, management and computer science.
    This degree gives good knowledge in areas related to computer science, the IT industry and networking.">
    <meta name="keywords" content="Bachelor of Computer Application ,About BCA">
    <link rel="canonical" href="" />
</head>
<body>
    <header>
        <h1>Bachelor of Computer Application</h1>
    </header>
    
    <nav>
        <ul id='MenuItems'>
            <li><img href="https://th.bing.com/th/id/OIP.XmvaknmZrubsOO8LifuwKwAAAA?pid=ImgDet&w=199&h=199&c=7&dpr=1.3" alt="BCA"></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SUBJECTS</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><button class='loginbtn' onclick="document.getElementById('login-form').style.display='block'"
                style="width:auto;">LOGIN</button></li>
        </ul>
    </nav>

    <div id='login-form' class='login-page'>
        <div class="form-box">
            <div class='button-box'>
                <div id='btn'></div>
                <button type='button' onclick='login()' class='toggle-btn'>LogIn</button>
                <button type='button' onclick='register()' class='toggle-btn'>Register</button>
            </div>
            <form id='login' class='input-group-login'>
                <input type='text' class='input-field' placeholder='Email Id' required>
                <input type='password' class="input-field" placeholder="Enter Password" required>
                <input type='checkbox' class='checkbox'><span id="span">Remember Password</span>
                <button type='submit' class='submit-btn'>LogIn</button>
            </form>
            <form id='register' class='input-group-register'>
                <input type='text' class='input-field' placeholder='First Name' required>
                <input type='text' class='input-field' placeholder='Last Name' required>
                <input type='email' class='input-field' placeholder='Email Id' required>
                <input type='password' class='input-field' placeholder='Enter Password' required>
                <input type='password' class='input-field' placeholder='Confirm Password' required>
                <input type='checkbox' class='check-box'><span>I agree to the Terms and Conditions</span>
                <button type='submit' class='submit-btn'>Register</button>
            </form>
        </div>
    </div>

    <script>
        var x = document.getElementById('login');
        var y = document.getElementById('register');
        var z = document.getElementById('btn');
        function register() {
            x.style.left = '-400px';
            y.style.left = '50px';
            z.style.left = '110px';
        }
        function login() {
            x.style.left = '50px';
            y.style.left = '450px';
            z.style.left = '0px';
        }
    </script>

    <script>
        var modal = document.getElementById('login-form');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


    <footer>
        <p>&copy; 2023 BCA Website. All rights reserved.</p>
    </footer>
</body>
</html>